{
  "name": "volta-landing-page",
  "version": "1.0.0",
  "description": "Landing page de captura de leads para a ferramenta Volta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --testTimeout=15000"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
